{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of SwagForDev",
  "main": "index.js",
  "author": "Amal Jose",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "multer": "^1.4.2"
  }
}
